

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
</head>
<style>
    body{
        margin: 0 ;
        padding:0;
        font-family: sans-serif;
        background: url(https://images.unsplash.com/photo-1573307862665-06a68b0b2444?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80https://images.unsplash.com/photo-1601561109654-e44fa7dd5447?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80) no-repeat;
        background-size: cover;
            
    }
    
    .login-box{
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        color: rgb(255, 255, 255);
        transform: translate(-50%,-50%);
        
    }
    .login-box h1{
        float: left;
        font-size: 50px;
        border-bottom: 6px solid #4caf50;
        margin-bottom: 50px;
        padding: 13px 0;
    }
    .textbox{
        width: 100%;
        overflow: hidden;
        font-size: 20px;
        padding: 8px 0;
        margin: 8px 0;
        color: rgb(247, 242, 242);
        border-bottom: 1px solid #4caf50;
    }
    .textbox i{
        width: 30px;
        float: left;
        text-align: center;
    }
    .textbox input{
        border: none;
        outline: none;
        background: none;
        color: aliceblue;
        font-size: 18px;
        width: 80%;
        float: left;
        margin: 0 10px;
    }
    .btn{
        width: 100%;
        background: none; 
        border: 2px solid #4caf50;
        color: white;
        padding: 5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
    }
    
    
</style>
<body>
     
    <div class="login-box">
        <h1>Login</h1>    
    <div class="textbox">
        <i class="fa fa-user" aria-hidden="true"></i> 
        <input type="text" placeholder="Username" name="value="">       

    </div>
    <div class="textbox">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" placeholder="Password" name="value="">
    </div>

    <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

    <input class="btn"  type="button" name="" value="Sign in">
    </div>
    
    


</body>
</html>